# Dizi

./: .classpath  .project  pom.xml
config/: nginx.conf
src/main/java/com/dizisign/dao/: LoginDAO.java  PDFWorkflowDAO.java  PdfDAO.java  UserDAO.java  WorkflowDAO.java
src/main/java/com/dizisign/dao/repository/: ReadOnlyRepository.java  UserRepository.java
src/main/java/com/dizisign/model/pdf/: PDFDocument.java  PDFWorkflowDocument.java
src/main/java/com/dizisign/model/user/: ContactInfo.java  DiziUser.java  PersonalDetails.java  UserRole.java  UserStatus.java
src/main/java/com/dizisign/model/workflow/: Workflow.java  WorkflowEntry.java  WorkflowStatus.java
src/main/java/com/dizisign/provider/: DiziJacksonJsonProvider.java
src/main/java/com/dizisign/service/login/: AuthUtils.java  LoginService.java  LoginServiceImpl.java  RegisterAccountService.java  RegisterAccountServiceImpl.java
src/main/java/com/dizisign/service/pdf/store/: DiskStore.java  PDFService.java  PDFServiceImpl.java  PDFStore.java
src/main/java/com/dizisign/service/pdf/util/: PDFParser.java
src/main/java/com/dizisign/service/pdf/workflow/: PDFWorkflowService.java  PDFWorkflowServiceImpl.java
src/main/java/com/dizisign/service/workflow/: WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/dizisign/util/: ServiceContext.java  ServiceLogger.java
src/main/java/com/dizisign/ws/jersey/: CreateWorkflowHandler.java  HealthCheck.java  LoginHandler.java  RESTResponse.java  RegisterAccountHandler.java  User.java
src/main/java/com/dizisign/ws/jersey/workflow/: AddFieldsHandler.java  CreateWorkflowHandler.java
src/main/java/com/dizisign/ws/request/: ParticipantEntry.java  WorkflowParticipantsRequest.java
src/main/java/com/dizisign/ws/util/: JsonUtil.java  RequestLogger.java  ResponseStatus.java  ResponseUtil.java  SessionConstants.java
src/main/resources/: applicationContext_dizisign.xml  serviceContext_dizisign.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties  log4j.properties
src/test/java/com/dizisign/: AppTest.java
static/app/: app.js
static/app/dashboard/: dashboard.html  dashboard.js  dashboard1.html  dashboardController.js
static/app/home/: home.html  homeController.js
static/app/index/: index.html  indexController.js
static/app/login/: app.js  login.html  loginController.js
static/app/menu/: mainmenu.html  menu.html
static/app/register/: register.html  registerController.js  register_1.html  success.html
static/app/reports/: reports.html
static/app/workflow/: addFields.html  addParticipants.js  create.html  fileUploader.js  pdfController.js  pdfViewer.html  toolBar.js
static/assets/css/: bootstrap-datetimepicker.css  bootstrap.css  carousel.css  register.css
static/assets/js/: angular-animate.js  angular-pdf.js  bootstrap-datetimepicker.min.js
