
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include	mime.types;

	server {
	    listen 80; 
		
		location / {
			root /work/D/static/app;
			index index/index.html;
		}

		location /assets/ {
			root /work/D/static;
		}
		
		location /app/ {
			root /work/D/static;
		}
		
	    location /dizisign/ {
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://localhost:8080/dizisign/;
	    }
	}
}